
if global.meogoe = 360 or global.meogoe = 164 { global.kphlenge = mota_k_ken("ben ta");   }


if global.meogoe = 624 or global.meogoe = 508 { global.khoduoc =  Thien_kk("khong dau");  }


if global.meogoe = 268 or global.meogoe = 299 { global.koddu =  Thien_bonch("the roi","chet cung");  }


if global.meogoe = 268 or global.meogoe = 91 { global.kdiena = mota_k_chotu(34.5,25.4);   }


if global.meogoe = 571 or global.meogoe = 698 { global.kprade =  Thien_bthit("ham dep","chan qua", "chan qua");  }




if global.meogoe = 362 or global.meogoe = 69 { global.kphpe = mota_k_chusdoe(66.5);   }

